language: java
jdk: oraclejdk8
dist: trusty

install: true
script: ./.travis.script.sh

before_cache:
  # remove all build artifacts
  - rm -rf $HOME/.m2/repository/com/vaadin/starter

cache:
  directories:
  - $HOME/.m2
